MONGODB_URI = 'mongodb+srv://riderExpense:Adeel555@cluster0.jegf7m6.mongodb.net'  
JWT_SECRET = 'adeelaj'
NODE_ENV = 'development'

SMTP_USER = "dominoriderexpense@gmail.com"
SMTP_PASS = "lznmkatcqyudhwkk"
SENDER_EMAIL = "dominoriderexpense@gmail.com"   